<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script src="./assets/js/index.js" defer></script>
  </head>
  <body>
    <main>
      <h1 id="headline" class="text"></h1>
      <p id="subheadline" class="text"></p>
      <p id="HTML" class="text"></p>
      <p id="CSS" class="text"></p>
      <p id="Javascript" class="text"></p>
    </main>
  </body>
</html>
